* {
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: 'Roboto', sans-serif;
    background-color: rgb(146, 137, 137);
  }
  
  body {
    padding: 15px 50px 50px;
  }

  .title{
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 1px;
  }
  .title-card{
    letter-spacing: 1px;
  }
  form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #search{
    margin-left: 10px;
    font-size: 35px;
    cursor: pointer;
  }
  input {
    background-color: white;
    border-radius: 20px;
    border: 2px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 70%;

  }
  
  h2 {
    font-size: 1rem;
  }
  
  h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
  }
 
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    
    width: 100%;
  }